APP_NAME='painel'
APP_ENV=local
APP_KEY=base64:9DJITbDRDpTD5CIrlBlnWxpjZlJs4X2BH6Y4N5eLRS4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.test
APP_FQDN=laravel.test

DOMAIN=laravel.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=novo_painel
DB_USERNAME=sail
DB_PASSWORD=password
FORWARD_DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=maildev
#MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@capsorteios.com.br"
MAIL_FROM_NAME="${APP_NAME}"
VERIFY_PEER=false

TELESCOPE_ENABLED=false
VITE_DEV_SERVER_URL=https://latavel.test:3000

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="${APP_NAME}"

#### DOCKER
FORWARD_DB_PORT=
DATA_PATH_HOST=~/.sail/data
DOCKER_HOST_IP=172.23.0.1

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/html

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

##### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/

PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=socket.laravel.test
PUSHER_PORT=443
PUSHER_SCHEME=https

CERTBOT_EMAIL=cpdrenato@gmail.com
